# MinGW-w64

## MSYS

This short command reference assumes you're using MSYS2 (www.msys2.org).

Upon installation, update the installation as per the guide with multiple
`$ pacman -Syuu`
invocations.

Next, install the required dependencies:

`$ pacman -S base-devel mingw-w64-i686-toolchain mingw-w64-i686-cmake git mingw-w64-i686-ffmpeg mingw-w64-i686-boost mingw-w64-i686-yasm --needed`

## Create a new directory:

`$ mkdir build`
`$ cd build`

## Build ffmpeg (optional)

A helper exists to simplify this:
`$ cd libs`
`$ ./setup-ffmpeg.sh`

Eventually you should end up with a `libs/ffmpeg` folder containing `lib` and `include`.

## Call CMake:

`$ cmake -G "MSYS Makefiles" -DBoost_USE_MULTITHREADED=ON ..`

For a release-ish build set CMAKE_BUILD_TYPE to Release (and also consider compiling ffmpeg to avoid useless dependencies).

`$ cmake -G "MSYS Makefiles" -DCMAKE_BUILD_TYPE=Release -DBoost_USE_MULTITHREADED=ON ..`

## Compile

Run `make`.
