# MinGW-w64

## Create a new directory:

`$ mkdir build`
`$ cd build`

## Call CMake:

`$ FFMPEG_DIR="`pwd`/../libs/ffmpeg" cmake -G "MSYS Makefiles" -DBoost_USE_MULTITHREADED=ON ..`

For a release-ish build set CMAKE_BUILD_TYPE to Release and consider compiling ffmpeg to avoid useless dependencies.

## Build ffmpeg (optional)

A helper exists to simplify this:
`$ cd libs`
`$ ./setup-ffmpeg.sh`

Eventually you should end up with a `libs/ffmpeg` folder containing `lib` and `include`.

## Call CMake with the ffmpeg specified

`FFMPEG_DIR="`pwd`/../libs/ffmpeg" cmake -G "MSYS Makefiles" -DCMAKE_BUILD_TYPE=Release -DBoost_USE_MULTITHREADED=ON ..`

In the future, it hopefully won't be required to explicitly mention ffmpeg during the CMake call anymore.

